<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="CERBERUS">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import CERBERUS urdf file -->
    <xacro:include filename="$(find cerberus_v1)/description/cerberus.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="CERBERUS.ros2_control.xacro" />


    <xacro:CERBERUS_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
